<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Brian Reisman</title>
    <link rel="stylesheet" href="main.css">
</head>
<body>
    <div class="imgcontainer">
        <div class="topcontainer">
            <header>
                <nav>
                    <a href="#">Now</a>
                    <a href="#">Projects</a>
                    <a href="#">Contact</a>
                    <a href="https://www.linkedin.com/in/brian-reisman/">LI</a>
                    <a href="https://github.com/BrianReisman">GH</a>
                </nav>
            </header>
            <div id="main">
                <H1>
                    <div>I<span>'</span>m</div>
                    <div>Brian</div>
                    <div>Reisman<span>,</span></div>
                    <p>and I make things on the web<span id="lastspan">.</span></p>
                    <!-- <p>Want to build together<span>?</span><button>Contact me here</button></p> -->
                </H1>
            </div>
        </div>
    </div>


    
    <div id="now">
        <div>
            <h2>Now</h2>
            <p class="nowtext">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Libero animi id nulla obcaecati quibusdam, optio architecto qui expedita. Labore laborum commodi eum cumque sed, autem laboriosam libero incidunt, odio corrupti architecto fugiat, beatae accusamus delectus. Eligendi cupiditate a quasi repellat impedit nostrum corrupti, similique provident. Voluptas tempora est rerum molestias nisi veritatis accusamus consequatur ad!</p>
            <blockquote>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Dolorum libero omnis aut numquam architecto quas ea amet autem.</blockquote>
            <p class="nowtext">Lorem ipsum dolor sit amet consectetur adipisicing elit. Ea, sint magni ipsum placeat dicta necessitatibus qui deserunt repellendus, asperiores inventore quisquam sunt enim repudiandae dolorem assumenda soluta culpa, suscipit iure! Eum magni quos laborum dolore itaque, ex excepturi nesciunt a quas aperiam, autem labore minima, nisi voluptate hic? Labore hic veritatis expedita voluptatem voluptatum aperiam repellendus repellat, quibusdam quia veniam architecto ad distinctio dignissimos dolore quisquam neque laboriosam magni aliquid autem. Officia odit possimus dolorum, quod exercitationem eligendi nisi magni culpa corporis porro veritatis, et nam. Earum fuga autem harum porro dicta dolorem laboriosam voluptatum rerum nulla? Reiciendis atque soluta sequi. Quibusdam facere, sequi ducimus numquam exercitationem neque.</p>
        </div>
    </div>



    <div id="projects">
        <h2>Projects</h2>
        <div id="projectboxes">
            <div class="column">
                <div>
                    <div class="colimg"><img src="" alt=""></div>
                </div>
                <div>
                    <h3>Proj #1</h3>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quasi eos sit mollitia, odio dolor distinctio at velit. Enim magnam officia, ullam repellat laborum vitae impedit. Dignissimos, incidunt.</p>
                </div>
            </div>
            <div class="column">
                <div>
                    <div class="colimg"><img src="" alt=""></div>
                </div>
                <div>
                    <h3>Proj #2</h3>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dignissimos, incidunt.</p>
                </div>
            </div>
            <div class="column">
                <div>
                    <div class="colimg"><img src="" alt=""></div>
                </div>
                <div>
                    <h3>Proj #3</h3>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quasi eos sit mollitia, odio dolor distinctio at velit. Enim magnam officia, ullam repellat laborum vitae impedit. Dignissimos, incidunt.</p>
                </div>
            </div>
        </div>
    </div>



    <div id="contact">
        <div>
            <h2>Like what you see?</h2>
            <button>Contact me!</button>
            <p>Ps. Lorem ipsum, dolor sit amet consectetur adipisicing elit. Repellat, illo eius.</p>
        </div>
    </div>
    
    
    
    <footer>
        <code>Built by Brian, 2020. Brought to you courtasy of electricity</code>
    </footer>
</body>
</html>